apiVersion: apps/v1
kind: Deployment
metadata:
  name: apache2-webserver-deployment
  labels:
    app: apache2-webserver
spec:
  replicas: 3
  selector:
    matchLabels:
      app: apache2-webserver
  template:
    metadata:
      labels:
        app: apache2-webserver
    spec:
      containers:
      - name: apache2-webserver-container
        image: ikajirnekar/custom_img_by_ik:apache2_setup_with_webserver
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: apache2-webserver-service
spec:
  selector:
    app: apache2-webserver
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
