apiVersion: apps/v1
kind: Deployment
metadata:
  name: apache2-webserver-deployment
  labels:
    app: apache2-webserver
spec:
  replicas: 30
  selector:
    matchLabels:
      app: apache2-webserver
  template:
    metadata:
      labels:
        app: apache2-webserver
    spec:
      containers:
      - name: apache2-webserver-container
        image: nginx:latest 
        ports:
          - containerPort: 80
